# WGUTermTracker

./: .gitignore  WGUTermTrackerApp.sln
WGUTermTracker/: App.xaml.cs  MauiProgram.cs  WGUTermTracker.csproj
WGUTermTracker/Models/: Assessment.cs  Course.cs  CourseStartDateReportItem.cs  Term.cs  TrackableItem.cs
WGUTermTracker/Models/Enums/: AssessmentType.cs  CourseStatus.cs
WGUTermTracker/Resources/Styles/: Styles.xaml
WGUTermTracker/Services/: SQLiteDatabaseService.cs
WGUTermTracker/Views/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  AssessmentDetailsPage.xaml  AssessmentDetailsPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CourseStartDateReportPage.xaml  CourseStartDateReportPage.xaml.cs  TermDetailsPage.xaml  TermDetailsPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  UpdateAssessmentPage.xaml  UpdateAssessmentPage.xaml.cs  UpdateCoursePage.xaml  UpdateCoursePage.xaml.cs  UpdateTermPage.xaml  UpdateTermPage.xaml.cs
