<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUTermTracker.Views.AssessmentDetailsPage"
             Title="Assessment Details">
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="20"
                Spacing="15"
                Margin="0, 0, 0, 45">
                <!-- Title -->
                <Label
                    x:Name="assessmentTitleLabel"
                    Style="{StaticResource PageHeaderStyle}" />

                <Grid
                    Padding="10"
                    Margin="0, 0, 0, 20"
                    ColumnDefinitions="Auto, *"
                    RowDefinitions="Auto, Auto, Auto, Auto">

                    <!-- Start & End Date -->
                    <Label 
                        Text="Start Date: "
                        TextColor="#0066A2"
                        Margin="0, 0, 10, 0"
                        FontSize="18"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <Label 
                        x:Name="assessmentStartDateLabel"
                        Text=""
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="18" />
                    <Label 
                        Text="End Date: "
                        TextColor="#0066A2"
                        Margin="0, 0, 10, 0"
                        FontSize="18"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <Label 
                        x:Name="assessmentEndDateLabel"
                        Text=""
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="18" />
                    <Label 
                        Text="Start Date: "
                        TextColor="#0066A2"
                        Margin="0, 0, 10, 0"
                        FontSize="18"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <Label 
                        x:Name="assessmentTypeLabel"
                        Text=""
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="18" />
                    <Label 
                        Text="Notifications: "
                        TextColor="#0066A2"
                        FontSize="18"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <CheckBox 
                        x:Name="assessmentEnableNotificationsCheckBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsEnabled="False"
                        HorizontalOptions="Start"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Text="Cancel"
            Style="{StaticResource PageCancelButtonStyle}"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="20"
            Clicked="OnCancelButtonClicked"/>
    </Grid>
</ContentPage>